<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<!-- RESET CSS -->
		<link rel="stylesheet" href="src/assets/css/reset.css" />

		<!-- IMPORT FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="src/assets/css/colors.css" />

		%sveltekit.head%
	</head>
	<body>
		<div style="background-color: var(--white)">%sveltekit.body%</div>
	</body>
</html>
